name: Raneka AWS Action Component Workflow
description: ""

runs:
  using: "composite"
  steps:    
    - uses: aws-actions/setup-aws-cli@v4
    - uses: aws-actions/configure-aws-credentials@v4
    - name: Raneka AWS Workflow Step
    - name: Run
      id: git
      run: |
        chmod +x ${{ github.action_path }}/bin/kiuwan_analysis_aws
        ${{ github.action_path }}/bin/kiuwan_analysis_aws
      shell: bash